<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Site</title>
  <style>
    @media (prefers-color-scheme: dark) {
      html { background-color: #111111; color: #f6edfa; }
      a { color: #d7cddc; }
    }
    body {
      line-height: 1.6;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      margin: 1rem auto;
      min-height: 90vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    img.u-photo { border-radius: 50%; }
    ul { padding: 0; list-style: none; }
  </style>
</head>

<body>
  <!-- Reference for representative h-card properties: https://microformats.org/wiki/h-card -->
  <main class="h-card" rel="author">
    <!-- Uncomment and add __your_image__ to display a photo!
      <img class="u-photo" alt="My profile photo" src="__your_image__" />
    -->
    <h1>
      <span class="p-name">header</span>.
    </h1>

    <p class="p-note">
      ...stuff.
    </p>

    <ul>
      <li><a class="u-uid u-url" href="__this_page__">personal site</a></li>

      <!-- social links below -->
      
      <!-- Replace _mygithubid_ with GitHub username -->
      <li>Github: <a class="u-url" href="https://github.com/_mygithubid_" rel="me">@_mygithubid_</a></li>

      
    </ul>
  </main>
</body>

</html>
